<!DOCTYPE html>
<html lang="en">

<head>
    <title>مدیریت مطب</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/owl.carousel.css" rel="stylesheet">
    <link href="styles/font-awesome.min.css" rel="stylesheet">
    <link href="fonts/icons/flaticon.css" rel="stylesheet">
    <link href="styles/master.css" rel="stylesheet">
    <link href="styles/admin.css" rel="stylesheet">
</head>

<body>
    <div class="main-wrapper">
        <div class="container-fluid">
            <div class="row">
                <header class="col-xs-12 shadow">
                    <img src="images/logo.png" class="admin-logo">
                    <h1>سامانه مدیریت مطب مدیکاتو</h1>
                    <span class="icons">
                        <img src="images/user.svg">
                        <img src="images/notification.svg">
                        <img src="images/warning.svg">
                    </span>
                </header>
                <main class="col-md-10">
                    <div class="col-md-4">
                        <div class="panel-box shadow">
                            <div class="box-header">
                                <i class="flaticon-019-medical-report"></i>
                                <h3>صف بیماران امروز</h3>
                            </div>

                            <div class="queue">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <span class="badge badge-primary">
                                    <i class="fa fa-clock-o"></i> 12:30 </span>
                                <p>علی رمضانی</p>
                                <button class="btn shadow" data-toggle="modal" data-target="#myModal">
                                    <i class="fa fa-clock-o icon"></i> در انتظار</button>
                            </div>

                            <div class="queue">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <span class="badge badge-primary">
                                    <i class="fa fa-clock-o"></i> 12:30 </span>
                                <p>سعید کریم نیا</p>
                                <button class="btn shadow">
                                    <i class="fa fa-clock-o icon"></i> در انتظار</button>
                            </div>

                            <div class="queue">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <span class="badge badge-primary">
                                    <i class="fa fa-clock-o"></i> 12:30 </span>
                                <p>زهره زمانی</p>
                                <button class="btn shadow">
                                    <i class="fa fa-clock-o icon"></i> در انتظار</button>
                            </div>
                            <div class="queue">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <span class="badge badge-primary">
                                    <i class="fa fa-clock-o"></i> 12:30 </span>
                                <p>علی رمضانی</p>
                                <button class="btn shadow">
                                    <i class="fa fa-clock-o icon"></i> در انتظار</button>
                            </div>

                            <div class="queue">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <span class="badge badge-primary">
                                    <i class="fa fa-clock-o"></i> 12:30 </span>
                                <p>سعید کریم نیا</p>
                                <button class="btn gradient-btn">
                                    <i class="fa fa-check icon"></i>ویزیت</button>
                            </div>

                            <div class="queue">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <span class="badge badge-primary">
                                    <i class="fa fa-clock-o"></i> 12:30 </span>
                                <p>زهره زمانی</p>
                                <button class="btn gradient-btn">
                                    <i class="fa fa-check icon"></i>ویزیت</button>
                            </div>
                            <div class="queue">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <span class="badge badge-primary">
                                    <i class="fa fa-clock-o"></i> 12:30 </span>
                                <p>علی رمضانی</p>
                                <button class="btn gradient-btn">
                                    <i class="fa fa-check icon"></i>ویزیت</button>
                            </div>

                            <div class="queue">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <span class="badge badge-primary">
                                    <i class="fa fa-clock-o"></i> 12:30 </span>
                                <p>سعید کریم نیا</p>
                                <button class="btn gradient-btn">
                                    <i class="fa fa-check icon"></i>ویزیت</button>
                            </div>

                            <div class="queue">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <span class="badge badge-primary">
                                    <i class="fa fa-clock-o"></i> 12:30 </span>
                                <p>زهره زمانی</p>
                                <button class="btn gradient-btn">
                                    <i class="fa fa-check icon"></i>ویزیت</button>
                            </div>
                        </div>
                        <div class="panel-box shadow">
                            <div class="box-header">
                                <i class="flaticon-004-telephone-2"></i>
                                <h3>مرکز پیام</h3>
                            </div>
                            <p class="single-line">
                                <span class="badge badge-primary">1</span>شما
                                <span>یک</span> پیام جدید دارید!</p>
                            <div class="box-footer">
                                <a href="#">مشاهده همه
                                    <i class="fa fa-angle-left"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-8">
                        <div class="panel-box shadow">
                            <div class="box-header">
                                <i class="flaticon-008-stethoscope"></i>
                                <h3>افزودن بیمار جدید</h3>
                            </div>
                            <fieldset>
                                <legend>اطلاعات پایه بیمار</legend>
                                <div class="form-group">
                                    <label>نام</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>نام خانوادگی</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>نام پدر</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>معرف</label>
                                    <input type="text" class="form-control">
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>اطلاعات تماس</legend>
                                <div class="form-group">
                                    <label>شماره موبایل</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>شماره تلفن ثابت</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>آدرس</label>
                                    <textarea rows="4" class="form-control"></textarea>
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>داروهای مصرفی بیمار</legend>
                                <div class="form-group">
                                    <label>نام و دوز داروها</label>
                                    <textarea rows="4" class="form-control"></textarea>
                                </div>
                            </fieldset>
                                <div class="form-group">
                                    <button class="btn gradient-btn">ثبت پرونده</button>
                                </div>
                        </div>
                    </div>
                </main>
                <aside class="col-md-2">
                    <div class="spec-img shadow">
                        <img src="images/medical_icons/heart.png">
                    </div>
                    <h4>دکتر منوچهر حکمت</h4>
                    <h5>فوق تخصص جراحی قلب و عروق</h5>
                    <hr/>
                    <div class="menu-header">
                        <h3>
                            <img src="images/fingerprint.1.svg">تنظمیات پنل

                        </h3>
                    </div>
                    <ul>
                        <li>
                            <a href="">مشخصات</a>
                        </li>
                        <li>
                            <a href="">تغییر رمز عبور</a>
                        </li>
                        <li>
                            <a href="">خروج</a>
                        </li>
                    </ul>
                    <div class="menu-header">
                        <h3>
                            <img src="images/open-ebook.1.svg">پرونده بیماران

                        </h3>
                    </div>
                    <ul>
                        <li>
                            <a href="">لیست بیماران</a>
                        </li>
                    </ul>

                    <div class="menu-header">
                        <h3>
                            <img src="images/circular-grid.1.svg">تعیین نوبت

                        </h3>
                    </div>
                    <ul>
                        <li>
                            <a href="">نوبت های رزرو شده</a>
                        </li>
                        <li>
                            <a href="">نوبت های تایید شده</a>
                        </li>
                        <li>
                            <a href="">صف بیماران</a>
                        </li>
                    </ul>

                    <div class="menu-header">
                        <h3>
                            <img src="images/wallet.svg">گزارش مالی

                        </h3>
                    </div>
                    <ul>
                        <li>
                            <a href="">گزارش گیری روزانه</a>
                        </li>
                        <li>
                            <a href="">گزارش گیری ماهانه</a>
                        </li>
                        <li>
                            <a href="">گزارش گیری سالانه</a>
                        </li>
                    </ul>

                    <div class="menu-header">
                        <h3>
                            <img src="images/open-message-envelope.1.svg">مرکز پیام
                        </h3>
                    </div>
                    <ul>
                        <li>
                            <a href="">ارسال پیام</a>
                        </li>
                        <li>
                            <a href="">صندوق ورودی</a>
                        </li>
                        <li>
                            <a href="">صندوق خروجی</a>
                        </li>
                    </ul>
                </aside>
            </div>
        </div>
    </div>
    <a href="#">
        <div class="float-btn shadow">
            <img src="images/megaphone.svg">
        </div>
    </a>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script>
        $('.menu-header+ul').slideUp();
        $('.menu-header').click(function () {
            $(this).next('ul').slideToggle();
        });
    </script>
</body>

</html>