<!DOCTYPE html>
<html lang="en">

<head>
    <title>مدیریت مطب</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/owl.carousel.css" rel="stylesheet">
    <link href="styles/font-awesome.min.css" rel="stylesheet">
    <link href="fonts/icons/flaticon.css" rel="stylesheet">
    <link href="styles/master.css" rel="stylesheet">
    <link href="styles/admin.css" rel="stylesheet">
</head>

<body>
    <div class="main-wrapper">
        <div class="container-fluid">
            <div class="row">
                <header class="col-xs-12 shadow">
                    <img src="images/logo.png" class="admin-logo">
                    <h1>سامانه مدیریت مطب مدیکاتو</h1>
                    <span class="icons">
                        <img src="images/user.svg">
                        <img src="images/notification.svg">
                        <img src="images/warning.svg">
                    </span>
                </header>
                <main class="col-md-10">
                    <div class="col-md-4">
                        <div class="panel-box shadow">
                            <div class="box-header">
                                <i class="flaticon-019-medical-report"></i>
                                <h3>صف بیماران امروز</h3>
                            </div>

                            <div class="queue">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <span class="badge badge-primary">
                                    <i class="fa fa-clock-o"></i> 12:30 </span>
                                <p>علی رمضانی</p>
                                <button class="btn shadow" data-toggle="modal" data-target="#myModal">
                                    <i class="fa fa-clock-o icon"></i> در انتظار</button>
                            </div>

                            <div class="queue">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <span class="badge badge-primary">
                                    <i class="fa fa-clock-o"></i> 12:30 </span>
                                <p>سعید کریم نیا</p>
                                <button class="btn shadow">
                                    <i class="fa fa-clock-o icon"></i> در انتظار</button>
                            </div>

                            <div class="queue">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <span class="badge badge-primary">
                                    <i class="fa fa-clock-o"></i> 12:30 </span>
                                <p>زهره زمانی</p>
                                <button class="btn shadow">
                                    <i class="fa fa-clock-o icon"></i> در انتظار</button>
                            </div>
                            <div class="queue">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <span class="badge badge-primary">
                                    <i class="fa fa-clock-o"></i> 12:30 </span>
                                <p>علی رمضانی</p>
                                <button class="btn shadow">
                                    <i class="fa fa-clock-o icon"></i> در انتظار</button>
                            </div>

                            <div class="queue">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <span class="badge badge-primary">
                                    <i class="fa fa-clock-o"></i> 12:30 </span>
                                <p>سعید کریم نیا</p>
                                <button class="btn gradient-btn">
                                    <i class="fa fa-check icon"></i>ویزیت</button>
                            </div>

                            <div class="queue">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <span class="badge badge-primary">
                                    <i class="fa fa-clock-o"></i> 12:30 </span>
                                <p>زهره زمانی</p>
                                <button class="btn gradient-btn">
                                    <i class="fa fa-check icon"></i>ویزیت</button>
                            </div>
                            <div class="queue">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <span class="badge badge-primary">
                                    <i class="fa fa-clock-o"></i> 12:30 </span>
                                <p>علی رمضانی</p>
                                <button class="btn gradient-btn">
                                    <i class="fa fa-check icon"></i>ویزیت</button>
                            </div>

                            <div class="queue">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <span class="badge badge-primary">
                                    <i class="fa fa-clock-o"></i> 12:30 </span>
                                <p>سعید کریم نیا</p>
                                <button class="btn gradient-btn">
                                    <i class="fa fa-check icon"></i>ویزیت</button>
                            </div>

                            <div class="queue">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <span class="badge badge-primary">
                                    <i class="fa fa-clock-o"></i> 12:30 </span>
                                <p>زهره زمانی</p>
                                <button class="btn gradient-btn">
                                    <i class="fa fa-check icon"></i>ویزیت</button>
                            </div>
                        </div>
                        <div class="panel-box shadow">
                            <div class="box-header">
                                <i class="flaticon-004-telephone-2"></i>
                                <h3>مرکز پیام</h3>
                            </div>
                            <p class="single-line">
                                <span class="badge badge-primary">1</span>شما
                                <span>یک</span> پیام جدید دارید!</p>
                            <div class="box-footer">
                                <a href="#">مشاهده همه
                                    <i class="fa fa-angle-left"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                    <!-- Modal -->
                    <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">علی رمضانی</h4>
                                </div>
                                <div class="modal-body">
                                    <p>اگر بیمار مدرک خاصی برای ضمیمه کردن دارد از این بخش آن را اسکن کنید</p>
                                    <button class="btn gradient-btn">
                                        <i class="fa fa-file-image-o"></i> اسکن مدارک</button>
                                    <hr>
                                    <p>در زمان ویزیت بیمار این دکمه را بزنید</p>
                                    <button class="btn gradient-btn">
                                        <i class="fa fa-sign-in"></i> ورود به مطب</button>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">بستن</button>
                                </div>
                            </div>

                        </div>
                    </div>




                    <div class="col-md-8">
                        <div class="panel-box shadow">
                            <div class="box-header">
                                <i class="flaticon-006-telephone"></i>
                                <h3>نوبت های رزرو شده</h3>
                            </div>
                            <button class="btn shadow btn-black" id="date-select">
                                <i class="fa fa-calendar-check-o"></i> انتخاب تاریخ</button>
                            <table class="table">
                                <tr>
                                    <th>نام</th>
                                    <th>نام خانوادگی</th>
                                    <th>موبایل</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>محمد</td>
                                    <td>سعیدیان</td>
                                    <td>09136982789</td>
                                    <td>
                                        <button class="btn">بررسی و تائید</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>مهران</td>
                                    <td>فدایی</td>
                                    <td>09127894562</td>
                                    <td>
                                        <button class="btn">بررسی و تائید</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>مریم</td>
                                    <td>محسنی نسب</td>
                                    <td>09124567893</td>
                                    <td>
                                        <button class="btn">بررسی و تائید</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>محبوبه</td>
                                    <td>علیانی</td>
                                    <td>09129632587</td>
                                    <td>
                                        <button class="btn">بررسی و تائید</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>علیرضا</td>
                                    <td>محمدی</td>
                                    <td>09367894563</td>
                                    <td>
                                        <button class="btn">بررسی و تائید</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>مهدی</td>
                                    <td>شهیدی</td>
                                    <td>09197894563</td>
                                    <td>
                                        <button class="btn">بررسی و تائید</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>سجاد</td>
                                    <td>صمدی نیا</td>
                                    <td>09191694563</td>
                                    <td>
                                        <button class="btn">بررسی و تائید</button>
                                    </td>
                                </tr>
                            </table>
                            <div class="box-footer">
                                <a href="#">مشاهده همه
                                    <i class="fa fa-angle-left"></i>
                                </a>
                            </div>
                        </div>
                        <div class="panel-box shadow">

                            <div class="box-header">
                                <i class="flaticon-008-stethoscope"></i>
                                <h3>لیست بیماران</h3>
                            </div>
                            <a href="/admin.1.html">
                            <button class="btn shadow gradient-btn" id="date-select">
                                <i class="fa fa-calendar-check-o"></i> افزودن پرونده جدید</button>
                            </a>
                            <table class="table">
                                <tr>
                                    <th>نام</th>
                                    <th>نام خانوادگی</th>
                                    <th>موبایل</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>محمد</td>
                                    <td>سعیدیان</td>
                                    <td>09136982789</td>
                                    <td>
                                        <button class="btn btn-black">
                                            <i class="fa fa-book"></i> مشاهده پرونده</button>
                                        <button class="btn">
                                            <i class="fa fa-list"></i> افزودن به لیست</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>مهران</td>
                                    <td>فدایی</td>
                                    <td>09127894562</td>
                                    <td>
                                        <button class="btn btn-black">
                                            <i class="fa fa-book"></i> مشاهده پرونده</button>
                                        <button class="btn">
                                            <i class="fa fa-list"></i> افزودن به لیست</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>مریم</td>
                                    <td>محسنی نسب</td>
                                    <td>09124567893</td>
                                    <td>
                                        <button class="btn btn-black">
                                            <i class="fa fa-book"></i> مشاهده پرونده</button>
                                        <button class="btn">
                                            <i class="fa fa-list"></i> افزودن به لیست</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>محبوبه</td>
                                    <td>علیانی</td>
                                    <td>09129632587</td>
                                    <td>
                                        <button class="btn btn-black">
                                            <i class="fa fa-book"></i> مشاهده پرونده</button>
                                        <button class="btn">
                                            <i class="fa fa-list"></i> افزودن به لیست</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>علیرضا</td>
                                    <td>محمدی</td>
                                    <td>09367894563</td>
                                    <td>
                                        <button class="btn btn-black">
                                            <i class="fa fa-book"></i> مشاهده پرونده</button>
                                        <button class="btn">
                                            <i class="fa fa-list"></i> افزودن به لیست</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>مهدی</td>
                                    <td>شهیدی</td>
                                    <td>09197894563</td>
                                    <td>
                                        <button class="btn btn-black">
                                            <i class="fa fa-book"></i> مشاهده پرونده</button>
                                        <button class="btn">
                                            <i class="fa fa-list"></i> افزودن به لیست</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>سجاد</td>
                                    <td>صمدی نیا</td>
                                    <td>09191694563</td>
                                    <td>
                                        <button class="btn btn-black">
                                            <i class="fa fa-book"></i> مشاهده پرونده</button>
                                        <button class="btn">
                                            <i class="fa fa-list"></i> افزودن به لیست</button>
                                    </td>
                                </tr>
                            </table>
                            <div class="box-footer">
                                <a href="#">مشاهده همه
                                    <i class="fa fa-angle-left"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </main>
                <aside class="col-md-2">
                    <div class="spec-img shadow">
                        <img src="images/medical_icons/heart.png">
                    </div>
                    <h4>دکتر منوچهر حکمت</h4>
                    <h5>فوق تخصص جراحی قلب و عروق</h5>
                    <hr/>
                    <div class="menu-header">
                        <h3>
                            <img src="images/fingerprint.1.svg">تنظمیات پنل

                        </h3>
                    </div>
                    <ul>
                        <li>
                            <a href="">مشخصات</a>
                        </li>
                        <li>
                            <a href="">تغییر رمز عبور</a>
                        </li>
                        <li>
                            <a href="">خروج</a>
                        </li>
                    </ul>
                    <div class="menu-header">
                        <h3>
                            <img src="images/open-ebook.1.svg">پرونده بیماران

                        </h3>
                    </div>
                    <ul>
                        <li>
                            <a href="">لیست بیماران</a>
                        </li>
                    </ul>

                    <div class="menu-header">
                        <h3>
                            <img src="images/circular-grid.1.svg">تعیین نوبت

                        </h3>
                    </div>
                    <ul>
                        <li>
                            <a href="">نوبت های رزرو شده</a>
                        </li>
                        <li>
                            <a href="">نوبت های تایید شده</a>
                        </li>
                        <li>
                            <a href="">صف بیماران</a>
                        </li>
                    </ul>

                    <div class="menu-header">
                        <h3>
                            <img src="images/wallet.svg">گزارش مالی

                        </h3>
                    </div>
                    <ul>
                        <li>
                            <a href="">گزارش گیری روزانه</a>
                        </li>
                        <li>
                            <a href="">گزارش گیری ماهانه</a>
                        </li>
                        <li>
                            <a href="">گزارش گیری سالانه</a>
                        </li>
                    </ul>

                    <div class="menu-header">
                        <h3>
                            <img src="images/open-message-envelope.1.svg">مرکز پیام
                        </h3>
                    </div>
                    <ul>
                        <li>
                            <a href="">ارسال پیام</a>
                        </li>
                        <li>
                            <a href="">صندوق ورودی</a>
                        </li>
                        <li>
                            <a href="">صندوق خروجی</a>
                        </li>
                    </ul>
                </aside>
            </div>
        </div>
    </div>
    <a href="#">
        <div class="float-btn shadow">
            <img src="images/megaphone.svg">
        </div>
    </a>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script>
        $('.menu-header+ul').slideUp();
        $('.menu-header').click(function () {
            $(this).next('ul').slideToggle();
        });
    </script>
</body>

</html>