<!DOCTYPE html>
<html lang="en">

<head>
    <title>دکتر منوچهر حکمت</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/owl.carousel.css" rel="stylesheet">
    <link href="styles/font-awesome.min.css" rel="stylesheet">
    <link href="fonts/icons/flaticon.css" rel="stylesheet">
    <link href="styles/master.css" rel="stylesheet">
    <link href="styles/pages.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mirza" rel="stylesheet">
</head>

<body>
    <div class="main-wrapper">
        <div class="container-fluid">
            <div class="row">
                <!--start nav-->
                <nav>
                    <ul>
                        <li>
                            <a href="">صفحه اصلی</a>
                            <a href="">درباره ما</a>
                            <a href="">گالری تصاویر</a>
                            <a href="">اخبار</a>
                            <a href="">مقالات آموزشی</a>
                            <a href="">تماس</a>
                            <a href="" class="btn btn-info">رزرو نوبت آنلاین</a>
                        </li>
                    </ul>
                </nav>
                <!--end nav-->
                <!-- start header -->
                <header class="shadow">
                    <div class="col-md-6">
                        <img src="images/medical_icons/heart.png" class="logo">
                    </div>
                    <div class="col-md-6">
                        <h1>دکتر منوچهر حکمت</h1>
                        <h2>فوق تخصص جراحی قلب و عروق</h2>
                        <a href="/about" class="btn btn-black">درباره پزشک</a>
                    </div>
                    <a href="#about" class="btn btn-round shadow">
                        <img src="images/down-arrow.svg">
                    </a>
                </header>
                <!-- end header -->

                <!--start about section-->
                <section id="about" class="col-xs-12">
                    <a href="/about">
                        <div class="col-md-6 col-md-pull-3 pull-right border-box shadow">

                            <h3>
                                <i class="flaticon-024-doctor"></i> درباره پزشک</h3>
                            <p>
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه
                                و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع
                                با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده
                                شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه
                                ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید
                                داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز
                                شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده
                                قرار گیرد.
                            </p>
                            <span class="btn btn-black">بیشتر بخوانید
                                <i class="fa fa-angle-left"></i>
                            </span>
                        </div>
                    </a>
                </section>
                <!--end about section-->

                <!-- start category section -->
                <section id="category" class="center col-xs-12 section">
                    <h3>
                        <i class="flaticon-019-medical-report"></i> دسته بندی مطالب</h3>
                    <div class="carousel-box">
                        <div class="item">
                            <a href="">
                                <div class="border-box shadow">
                                    <img src="images/medical_icons/heart.png">
                                    <h4>بیماری های قلبی</h4>
                                    <span class="more">
                                        <i class="fa fa-angle-left"></i> مطالعه</span>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <div class="border-box shadow">
                                    <img src="images/medical_icons/cardiogram.png">
                                    <h4>سلامت قلب</h4>
                                    <span class="more">
                                        <i class="fa fa-angle-left"></i> مطالعه</span>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <div class="border-box shadow">
                                    <img src="images/medical_icons/blood-transfusion.png">
                                    <h4>عمل های جراحی</h4>
                                    <span class="more">
                                        <i class="fa fa-angle-left"></i> مطالعه</span>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <div class="border-box shadow">
                                    <img src="images/medical_icons/blood-sample-1.png">
                                    <h4>آزمایش ها</h4>
                                    <span class="more">
                                        <i class="fa fa-angle-left"></i> مطالعه</span>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <div class="border-box shadow">
                                    <img src="images/medical_icons/drugs-2.png">
                                    <h4>داروها</h4>
                                    <span class="more">
                                        <i class="fa fa-angle-left"></i> مطالعه</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>
                <!-- end category section -->

                <!-- start lastest articles -->
                <section class="col-xs-12 center section" id="articles">
                    <h3>
                        <i class="flaticon-029-care"></i> آخرین مطالب</h3>
                    <div class="col-md-4">
                        <a href="">
                            <div class="border-box shadow">
                                <img src="images/dr.jpg">
                                <h4>بهترین زمان برای مراجعه به پزشک قلب</h4>
                                <span class="more">مطالعه
                                    <i class="fa fa-angle-left"></i>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <div class="border-box shadow">
                                <img src="images/heart.jpeg">
                                <h4>چه مراقبت هایی بعد از عمل جراحی قلب نیاز است؟</h4>
                                <span class="more">مطالعه
                                    <i class="fa fa-angle-left"></i>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <div class="border-box shadow">
                                <img src="images/heartsur.jpg">
                                <h4>عروق کرونری قلب چیست؟</h4>
                                <span class="more">مطالعه
                                    <i class="fa fa-angle-left"></i>
                                </span>
                            </div>
                        </a>
                    </div>
                </section>
                <!-- end lastest articles -->
                <!-- visit -->
                <section class="col-xs-12 section" id="visit">
                    <div class="col-md-6">
                            <h3>
                                    <i class="flaticon-006-telephone"></i> روزها و ساعات حضور</h3>
                   <div class="text">
                                    <p>
                         روزهای زوج: از ساعت 14 الی 16 عصر
                         <br>
                         روزهای فرد: از ساعت 16 الی 18 عثر
                         <br>
                         شنبه و دوشنبه بیمارستان مدرس
                    </p>
                    <a class="btn btn-black">آنلاین وقت بگیرید</a>
                </div>
                                </div>
                    <div class="col-md-6 center">
                        <img src="images/calendar-c.svg" class="section-img">
                        <img src="images/calendar-c.svg" class="back-img">
                    </div>
                </section>
                <!-- visit -->
                <!--start contact-->
                <div class="col-xs-12 contact">
                    <h3>با ما در ارتباط باشید</h3>
                    <p><i class="fa fa-phone"></i>
                        شماره تماس مطب: 
                    <a href="tel:02177443322">021-77443322</a> ,
                    <a href="tel:02177556692">021-77556692</a>
                    </p>
                    <span class="social">
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-envelope"></i></a>
                    <a href="#"><i class="fa fa-paper-plane"></i></a>
                </span>
                </div>
                <!--end contact-->
                <!--start map-->
                <map class="col-xs-12 reset-padding">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.9250265913456!2d51.4940738146605!3d35.703462536360945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e02bd1c93e445%3A0x9fe829c32b179060!2sTehran+Province%2C+Tehran%2C+Tehran+Now%2C+Mehrju%2C+Iran!5e0!3m2!1sen!2sbr!4v1526138389854" frameborder="0" style="border:0;width:100%;height:400px" allowfullscreen></iframe>
                </map>
                <!--end map-->
                <!--copyright-->
                <footer class="col-xs-12">
                    <p> <a href="">سامانه مدیکاتو</a> - کپی رایت 2018 &copy; </p>
                </footer>
                <!--end copyright-->
            </div>
        </div>
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="scripts/owl.carousel.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".carousel-box").owlCarousel({
                navigation: true,
                navigationText: [
                    "<img src='images/left-arrow-b.svg'/>",
                    "<img src='images/right-arrow-b.svg'/>"
                ],
                loop: true,
                autoPlay: false,
                items: 4

            });
        });
    </script>

</body>

</html>