<!DOCTYPE html>
<html lang="en">

<head>
    <title>ورود</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/owl.carousel.css" rel="stylesheet">
    <link href="styles/font-awesome.min.css" rel="stylesheet">
    <link href="styles/master.css" rel="stylesheet">
    <link href="styles/admin.css" rel="stylesheet">
</head>

<body>
    <div class="main-wrapper">
        <div class="container-fluid">
            <div class="row">
                    <div class="login-box col-md-4 col-md-push-4">
                        <img src="images/fingerprint.svg" width="100" id="icon">
                        <h3>ورود به سامانه مدیکاتو</h3>
                        <!-- <p>برای ورود به سامانه نام کابری و رمز عبور خود را وارد نمایید</p> -->
                    <div class="form-group">
                            <input type="text" class="form-control" placeholder="نام کابری"/><i class="fa fa-user"></i>
                    </div>
                    <div class="form-group">
                            <input type="password" class="form-control" placeholder="رمز عبور"/><i class="fa fa-lock"></i>
                    </div>
                    <div class="form-group">
                            <button class="form-control gradient-btn">ورود</button>
                    </div>
                   
                    <small>سامانه مدیکاتو - نسخه 1.0.0</small>
                </div>
                </div>
            </div>
        </div>
        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/bootstrap.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script>
    $("input").keyup(function () {
           $("#icon").addClass("lock-animation");
        });

    </script>
    </body>
    </html>